# quiz-app

./: .eslintrc.json  .gitignore  App.js  app.json  package-lock.json  package.json  react-native-config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/queston/: FullScreenModule.java  FullScreenPackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/quizapp/: FullScreenModule.java  FullScreenPackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/quizApp/: Info.plist
ios/quizApp.xcodeproj/: project.pbxproj
ios/quizAppTests/: quizAppTests.m
src/components/Loading/: index.js  styles.js
src/components/OfflineNotice/: index.js
src/components/TextInput/: index.js  styles.js
src/navigation/: MainNavigator.js
src/screens/: index.js
src/screens/Abertura/: index.js  styles.js
src/screens/AuthLoading/: index.js
src/screens/Cadastro/: index.js  styles.js
src/screens/Disciplinas/: index.js  styles.js
src/screens/Historico/: index.js  styles.js
src/screens/Login/: index.js  styles.js
src/screens/Notificacoes/: index.js
src/screens/Profile/: index.js  styles.js
src/screens/Questionarios/: index.js  styles.js
src/screens/Quiz/: index.js  styles.js
src/screens/QuizUnloggedUser/: index.js  styles.js
src/service/: NetworkProvider.js  api.js  auth.js  notification.js
src/styles/: index.js
src/utils/: FullScreen.js  randomArray.js
(+15 files in other folders)
